<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color:black;
            color: #fff;
        }
        .container{
            width: 100vw;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: right;
            border-bottom: 1px solid #333;
        }
        th {
            text-align: left;
        }
        .green {
            color: #00ff00;
        }
        .red {
            color: #ff0000;
        }
    </style>
    <title>Stock Prices</title>
</head>
<body>
    <div class="container">
        <table>
        
            <tr class="reliance">
                <td>Reliance</td>
                <td class="green">3,028.95</td>
                <td class="green">0.30</td>
                <td>3,217.90</td>
                <td>2,221.05</td>
            </tr>
            <tr class="tcs">
                <td>TCS</td>
                <td class="green">4,554.50</td>
                <td class="green">0.06</td>
                <td>4,585.90</td>
                <td>3,313.00</td>
            </tr>
            <tr class="hdfc">
                <td>HDFC Bank</td>
                <td class="green">1,628.40</td>
                <td class="green">-0.28</td>
                <td>1,791.90</td>
                <td>1,363.45</td>
            </tr>
            <tr class="icici">
                <td>ICICI Bank</td>
                <td class="green">1,229.10</td>
                <td class="green">-0.09</td>
                <td>1,256.00</td>
                <td>898.85</td>
            </tr>
            <tr class="infosys">
                <td>Infosys</td>
                <td class="green">1,965.95</td>
                <td class="green">1.17</td>
                <td>1,975.05</td>
                <td>1,352.00</td>
            </tr>
        </table>
    </div>
    

<script src="temp.js"></script>
</body>
</html>